about-time==4.2.1
alive-progress==3.1.0
altgraph==0.17.3
anyio==3.6.2
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.0
black==23.1.0
bleach==6.0.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.3.0
email-validator==1.3.1
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
grapheme==0.6.0
h11==0.14.0
holehe==1.61
httpcore==0.16.3
httpx==0.23.3
idna==3.4
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
mypy-extensions==1.0.0
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
numpy==1.24.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pefile==2023.2.7
pickleshare==0.7.5
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
pyfiglet==0.8.post1
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.2
pywin32==306
pywin32-ctypes==0.2.0
pyzmq==25.0.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.6.2
termcolor==2.2.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
wcwidth==0.2.6
webencodings==0.5.1
